# spacetime-java

./: .gitignore  BrandonPracticeCommit.md  JustinPracticeCommit.md  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
course-materials/: DRAFT01 Lab 03 Relativistic Velocity Addition - Spacetime Java 2024-11-18.docx  Lab 01 Instructions R1_train_new.docx  Lab 01 Instructions R1_train_new.docx.md  Lab 01 Report for Lab R1_new.docx  Lab 01 Report for Lab R1_new.docx.md  Lab 02 Report for R2_dilation_contraction_revised.docx  Lab 02 Report for R2_dilation_contraction_revised.md  README Course Materials.md
incoming/: Spacetime src 2024-05-24.tgz
prototypes/d3js/: d3demo1.html  d3demo1.js  d3demo2.html  d3demo2.js  velocity-comparison-claude.ai.html  worldline-diagram-claude.ai.html
scenarios/: Train Ground.sce
src/main/java/spacetime/: DrawingPanelDiagram.java  HelpFrame.java  SpacetimeApp.java  WorldlineRecord.java
src/spacetime/: DrawingPanel.java  DrawingPanelHighway.java  JUnit.java
src/test/java/examples/: Triangle.java  TriangleTest.java
src/test/java/spacetime/: STObjectCalculationsAtTime.java  STObjectCalculationsCsv.java  ScenarioLoadFromFileTest.java
src/test/resources/ScenarioLoadFromFileTest/: Test_Trip_to_Alpha.csv  Test_Trip_to_Alpha.sce
worklogs/: Call 2024-05-31 Spacetime Requirements.md  Call 2024-07-26 Planning.md  Call 2024-08-02 Spacetime Java to Web.md  Call 2024-08-16 Introductions and Planning.md  Call 2024-08-30 Spacetime.md  Call 2024-09-06 Spacetime.md  Call 2024-09-13 Space Time Java.md  Call 2024-09-20 Spacetime Java.md  Call 2024-09-27 Spacetime Maven Github Junit d3.md  Call 2024-10-11 SpaceTime Java World Lines.md  Call 2024-10-21 Coordinate System Translations.md  Call 2024-11-15 Spacetime Relativistic Velocity Addition.md  Call 2024-11-22 Lab 3 Velocity Addition.md  Claude 2024-11-22 Special-relativity-lab Learning.md  Example Test_Trip_to_Alpha Calculations 2024-09-27.xlsx  Ideas 2024-05-31 Spacetime Java to Web Conversion Planning.md  Trip to Alpha.sce discussion 2024-09-06.md  Whisper 2024-07-26 Java Language Features.docx  Work 2024-09-27 JUnit Maven Github Actions.md
